<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexUse</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 15px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: lightpink;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="enter your email" id="required">
            <input type="password" name="password" placeholder="enter your password" id="required">
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>