<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted red;
            display: flex;
            justify-content: center;
            align-items: stretch;

        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 2px dashed lightseagreen;
            font-size: 3em;
        }

        .container-2 {
            height: 500px;
            border: 2px dotted red;
            display: flex;
            justify-content: center;
            align-items: stretch;

        }

        .box-2 {
            width: 200px;
            /* height: 200px; */
            border: 2px dashed lightseagreen;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
    </div>
    <br>
    <div class="container-2">
        <div id="box-1" class="box-2">BOX-1</div>
        <div id="box-2" class="box-2">BOX-2</div>

    </div>
</body>

</html>